<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="StudentModelStoreContainer">
    <EntitySet Name="UserProfiles" EntityType="StudentModel.Store.UserProfiles" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UserProfiles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="Role" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
  </EntityType>
</Schema>